{
  "name": "onepos",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "app-builder-bin": "^5.0.0-alpha.10"
  }
}
